{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "es.lab.bugtracker",
      "nativeLanguage": "es"
    },
    "jhipsterVersion": "6.1.2",
    "applicationType": "monolith",
    "baseName": "bugtracker",
    "packageName": "es.lab.bugtracker",
    "packageFolder": "es/lab/bugtracker",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "ZTIyODE0ZTRjZTZiYjE1ZDFkMWNjMTM5NjQwOTIwOWYzOTFjZGJhY2FkOWQ3YzhkZjJhN2U4ODE2ZjA1ZjY2MjgyNTc3Y2NiZTU3NjQwMTQyMDVhNTIyNjdjYTNmMDAyOGVhMWIxMDY1ZWI0NzM1MjZmOGExNzE4NTJiNWIyMjc=",
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "materia",
    "clientThemeVariant": "dark",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "es",
    "languages": ["es", "en"]
  }
}
